<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
		android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="Hello World!" />
	<TextView
		android:gravity="center"
		android:text="Text to send"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtFirstText" />
	<Button
		android:text="Send Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDisplay" />
	
	
</LinearLayout>
