<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id ="@+id/layoutBase"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    
	<TextView
		android:gravity="center"
		android:text="Select game mode"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background = "@color/material_grey_50"
		android:id="@+id/textView1" />

	<Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/game_mode_prompt"
		
    />

	
	<Button
		android:text="Begin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background = "@android:color/holo_green_light"
		android:id="@+id/startBtn" />


	
	
	
</LinearLayout>
