<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id ="@+id/layoutBase"
    >

    <TextView
		android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="Hello World!" />
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtFirstText" />
	<Button
		android:text="Send Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDisplay" />
	
	
</LinearLayout>
